/*******************************************************************************
 * Embedded Assert
 *
 * Author:
 *  Ryan Bartling
 *
 * File Name:
 *  embed_assert.h
 *
 * Summary:
 *  Low resource platform agnostic assert
 *
 * Description:
 *  Assert in C generates long strings with each use, and can consume valuable
 *  program memory on small microcontrollers.
 *
 *  Sometimes it is useful to write code that can be tested on the developers
 *  computer against test data.  This file is intended to provide debugging
 *  functionality with low overhead for the microcontroller and map to assert()
 *  when compiled for an x86 machine.
 *
 ******************************************************************************/

/*******************************************************************************
The MIT License (MIT)
Copyright (c) 2016 David Ryan Bartling
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*******************************************************************************/

//
// Section: Included Files
//

#include <xc.h>
#include "embed_assert/embed_assert.h"
#include "utility_macros/utility_macros.h"

//
// Section: Constants
//

// Pins for all Lights on the board
#define LIGHT1 A7
#define LIGHT2 A0
#define LIGHT3 B3
#define LIGHT4 B4
#define LIGHT5 B5
#define LIGHT6 C7

#define BUTTON1 A5
#define BUTTON2 A6

//
// Section: Embedded Assert APIs
//

void EmbeddedAssert(void)
{
    while (1)
    {
        UTIL_TRIS(BUTTON1) = 1;
        UTIL_TRIS(BUTTON2) = 1;
        UTIL_ANS(BUTTON1) = 0;
        //UTIL_ANS(BUTTON2) = 0;
        
        UTIL_TRIS(LIGHT1) = 0;
        UTIL_TRIS(LIGHT2) = 0;
        UTIL_TRIS(LIGHT3) = 0;
        UTIL_TRIS(LIGHT4) = 0;
        UTIL_TRIS(LIGHT5) = 0;
        UTIL_TRIS(LIGHT6) = 0;

        UTIL_LAT(LIGHT1) = 1;
        UTIL_LAT(LIGHT2) = 1;
        UTIL_LAT(LIGHT3) = 1;
        UTIL_LAT(LIGHT4) = 1;
        UTIL_LAT(LIGHT5) = 1;
        UTIL_LAT(LIGHT6) = 1;
        
        if(0 == UTIL_READ(BUTTON1))
        {
            RESET();
        }
        if(0 == UTIL_READ(BUTTON2))
        {
            RESET();
        }
    }
}

//
// End of File
//
